{
  "name": "srv",
  "version": "1.0.0",
  "description": "Docuflow",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/azinamo/docuflow.co.za.git"
  },
  "keywords": [
    "Docuflow"
  ],
  "author": "Admire",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/azinamo/docuflow.co.za/issues"
  },
  "homepage": "https://gitlab.com/azinamo/docuflow.co.za#readme",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "style-loader": "^1.0.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "accounting-js": "^1.1.1",
    "ajax-chosen": "^0.2.0",
    "axios": "^0.19.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.3.1",
    "bootstrap-notify": "^3.1.3",
    "chosen-jquery": "^0.1.1",
    "convert-units": "^2.3.4",
    "exports-loader": "^0.7.0",
    "gasparesganga-jquery-loading-overlay": "^2.1.6",
    "jquery": "^3.4.1",
    "jquery-form": "^4.2.2",
    "jquery-validation": "^1.19.1",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.0",
    "precss": "^4.0.0",
    "tether": "^1.4.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.3.3",
    "vue-debounce": "^2.1.0",
    "vue-loading-overlay": "^3.2.0",
    "vue-resource": "^1.5.1",
    "webpack-bundle-tracker": "^0.4.3"
  }
}
